NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDo4XJZh6o-cY4YMXG1SDNADXHE8b7rdHE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cobaltchat-1d2c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cobaltchat-1d2c6-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cobaltchat-1d2c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cobaltchat-1d2c6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=159212936433
NEXT_PUBLIC_FIREBASE_APP_ID=1:159212936433:web:adb2022e743d10fc8d1d50